{
  "name": "iweydi",
  "description": "iWeydi - news",
  "version": "1.0.5",
  "author": {
    "name": "Mahad Ahmed <@boolow5>",
    "email": "boolow5@gmail.com",
    "url": "https://github.com/boolow5"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/boolow5/kiro-mobile"
  },
  "bugs": {
    "url": "https://bitbucket.org/boolow5/kiro-mobile/issues"
  },
  "homepage": "https://bitbucket.org/boolow5/kiro-mobile",
  "license": "MIT",
  "keywords": [
    "ecosystem:phonegap",
    "ecosystem:cordova",
    "iweydi",
    "news",
    "news-aggregator",
    "realstate"
  ],
  "cordova": {
    "id": "cordovue",
    "platforms": [
      "android",
      "browser"
    ],
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-local-notification": {}
    }
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --inline --hot --content-base www",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "android": "cordova run android",
    "android-release": "cordova build android --buildConfig build.json --release",
    "browser": "cordova build browser",
    "browser-release": "yarn build && cordova build --prod browser ",
    "ios": "cordova run ios",
    "serve": "cordova serve --port 8080",
    "deploy": "bash deploy.sh",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "engine": "node >= 6.0.0",
  "dependencies": {
    "axios": "^0.18.0",
    "cordova": "^7.1.0",
    "cordova-android": "^6.4.0",
    "cordova-plugin-badge": "^0.8.8",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-local-notification": "^0.9.0-beta.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "i18n": "^0.8.3",
    "jquery": "^3.3.1",
    "node-sass": "^4.11.0",
    "vue": "^2.5.2",
    "vue-google-autocomplete": "^1.1.0",
    "vue-router": "^3.0.1",
    "vue-select": "^2.6.0",
    "vuetify": "^1.5.5",
    "vuex": "^3.0.1",
    "vuex-i18n": "^1.11.0",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.7",
    "eslint": "^4.10.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.2.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "uglify-js": "git://github.com/mishoo/UglifyJS2#harmony-v2.8.22",
    "vue-loader": "^13.3.0",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  }
}